{
  "name": "brainwave-framework",
  "version": "0.1.0",
  "private": true,
  "description": "Idea-to-documentation foundation for AI-built software",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tophat1986/_brainwave.git"
  },
  "bugs": {
    "url": "https://github.com/tophat1986/_brainwave/issues"
  },
  "homepage": "https://github.com/tophat1986/_brainwave#readme",
  "scripts": {
    "brainwave:integrate": "node _brainwave/_engine/brainwave_runner.js integrate",
    "brainwave:unintegrate": "node _brainwave/_engine/brainwave_runner.js unintegrate",
    "brainwave:dna": "node _brainwave/_engine/brainwave_runner.js dna",
    "brainwave:run": "node _brainwave/_engine/brainwave_runner.js run",
    "brainwave:watch": "node _brainwave/_engine/brainwave_runner.js watch",
    "brainwave:status": "node _brainwave/_engine/brainwave_runner.js status",
    "brainwave:refresh": "node _brainwave/_engine/brainwave_runner.js refresh",
    "brainwave:implementation:compile": "node _brainwave/_engine/brainwave_runner.js implementation-compile",
    "brainwave:implementation:synthesize": "node _brainwave/_engine/brainwave_runner.js implementation-synthesize",
    "brainwave:implementation:review": "node _brainwave/_engine/brainwave_runner.js implementation-review",
    "brainwave:implementation:context": "node _brainwave/_engine/brainwave_runner.js implementation-context",
    "brainwave:implementation:audit": "node _brainwave/_engine/brainwave_runner.js implementation-audit",
    "test": "node --test _brainwave/_engine/brainwave_runner.test.js _brainwave/_engine/dashboard_renderer.test.js _brainwave/_engine/implementation_spine.test.js",
    "test:release": "node --test _brainwave/_engine/brainwave_release.test.js"
  },
  "keywords": [
    "ai-agents",
    "architecture",
    "documentation",
    "spec-driven-development"
  ]
}
